PORT=5000
MONGO_URI=mongodb+srv://krishna1137:ModIApJlNNxo2GZo@cluster0.kwehlxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
SALES_JWT_SECRET=saleskey
FACULTIES_JWT_SECRET=facultieskey
HR_JWT_SECRET=hrskey
ADMIN_JWT_SECRET=adminkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
